OHE
Standardization
Train accuracy:99.977	
Test accuracy:85.54

max depth 10           assumed
min child weight 1     fixed
lambda 3                #changed
alpha 2                 #changed
gamma 0.4               #changed
subsample 0.9           #changed
col sample by tree 0.15 #changed
scale pos weight 1       #correct assumed as class is balaced

4XKp/speed.apk


		Catboost
OHE Scaler  >   (!OHE  Scaler == !OHE  !Scaler)
!OHE !Scaler !Balance      Poorest of ever



               On Train Set (%)      On Test Set (%)

   Accuracy              85.346               72.435
   F1                    86.101               71.140
   Precision             81.885               74.649
   Recall                90.774               67.946
   ROC_AUC               93.499               80.286